<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>My Favorite</title>
		
		<style type="text/css">
			
			div#f{
				position: absolute;
				top: 100px;
				left:180px;
				
				width:150px;
				height:100px;
				
				border-style: solid;
				border-width: thin;
				
				background-color: #DC143C;
				
				line-height: 100px;
				text-align: center;
				
				
				
					
			}
			div#s{
				position: absolute;
				top: 100px;
				left:335px;
				
				width:150px;
				height:100px;
				
				border-style: solid;
				border-width: thin;
				
				background-color: #32CD32;
				
				line-height: 100px;
				text-align: center;
					
			}
			div#t{
				position: absolute;
				top: 205px;
				left:180px;
				
				width:150px;
				height:100px;
				
				border-style: solid;
				border-width: thin;
				
				background-color: #FFD700;
				
				line-height: 100px;
				text-align: center;
					
			}
			div#i{
				position: absolute;
				top: 205px;
				left:335px;
				
				width:150px;
				height:100px;
				
				border-style: solid;
				border-width: thin;
				
				background-color: #00BFFF;
				
				line-height: 100px;
				text-align: center;
					
			}
			
			a{
				text-decoration: none;
			}
			
			
			
		</style>
		
	</head>
	<body>
		
		<div id="f"><a href="javascript:void()">工具</a></div>
		<div id="s"><a href="javascript:void()">软件</a></div>
		<div id="t"><a href="javascript:void()">创意</a></div>
		<div id="i"><a href="plugin/IWishQuery/index.html">音乐</a></div>
	</body>
</html>
