<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>whfearth</title>
		
		<style type="text/css">
			
			
			body{
				background-color: black;
				margin:0;
				padding:0;
				height: 100%;
				width: 100%;
			}	
				
			div#t{
				
				position:absolute;
				top:100px;
				left:200px;
				
				text-shadow:5px 5px 5px white;
				
				color: white;
				
				
			}
			div#s{
				position:absolute;
				top:130px;
				left:200px;
				
				color: white;
			}
			
			div#l{
				position:absolute;
				top:160px;
				left:220px;
				
			}	 
			
			li{
				display: inline;
			}
			a{
				color: white;
				 text-decoration: none;
			}
			
			
		</style>
		
	</head>
	<body>
	
			<div id="t">Have Fun</div>
			<div id="s">
				Teach Yourself Programming in Ten Years<br/>
			 	                             --Peter Norvig
			</div>
			<div id="l">
				<ul>
					<li><a href="/recommend.html">推荐</a></li>
					<li><a href="/mylink.html">链接</a></li>
					<li><a href="/about.html">关于我</a></li>
				</ul>
			</div>
	</body>
</html>
